

.group1 {
	float: left;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	margin-bottom: 10px;
}

.group2 {
	float: left;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	margin-bottom: 10px;
	margin-left: 30px;
}

.group3 {
	float: right;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	}

.group4 {
	float: left;
	width: 950px;
	position: relative;
	padding: 15px;
	margin-top: -14px;
	margin-bottom: 25px;
	background: transparent;
	border-top: 1px solid #A3A3A3;
	-moz-column-count: 3; /* Firefox */
	-webkit-column-count: 3; /* Safari and Chrome */
	column-count: 3;
	-moz-column-gap: 40px; /* Firefox */
	-webkit-column-gap: 40px; /* Safari and Chrome */
	column-gap: 40px;
	-moz-column-rule: 1px solid #A3A3A3; /* Firefox */
	-webkit-column-rule: 1px solid #A3A3A3; /* Safari and Chrome */
	column-rule: 1px solid #A3A3A3;
}




/***************************************************
				HEADER
***************************************************/


header {
	position: fixed;
	top: 0px;
	float: left;
	width: 100%;
	height: 50px;
	background-color: @black;
	h1 {
		color: @white;
		width: 400px;
		margin-top: 5px;
		margin-bottom: 0px;
		#first {
			#font > .droid-sans(100, 22px, 1);
		}
		#last {
			#font > .droid-sans(bold, 22px, 1);
			letter-spacing: .1em;

		}
	}
	h3 {
		color: @grayLight;
		#font > .droid-sans(600, 14px, 1);
	}

}




/***************************************************
				    MAIN CONTENT
***************************************************/


.content {
	//margin-top: 40px;
	min-height: 200px;
	padding-bottom: 90px;

	p {
		font-size: 16px;
		font-weight: 200;
		line-height: 1.8em;

	}

}



/***************************************************
				       INDEX
***************************************************/

#index {
	min-height: 400px;
	p {
		font-size: 1.6em;
		line-height: 1.3em;
	}
}


/***************************************************
				       MENU
***************************************************/

nav.main_nav {
	background: transparent;
	position: absolute;
	top: 8px;

	ul {
		list-style: none;


 		li {
			float: left;
			margin-left: 16px;
			line-height: normal;

	 		a {
			   	#font > .sans-serif(bolder,20px,1);
				color: @blueLight;
				font-weight: normal;
				display: block;	/* IE6, IE7 line height fix */
				padding-bottom: 10px;
				padding-top: 5px;
				background-color: transparent;
				margin-top: 5px;
				margin-right: 6px;
			   text-decoration: none;

			   a.current {
			   	color: #CC3333;
			   }

			   &:hover {
			   	color: @orange;
			   }

			}
		}
	}

}

/***************************************************
				      SOCIAL BAR
***************************************************/


nav#social {
	ul {
		list-style: none;
		height: 32px;
		padding-top: 10px;
		li {
			float: left;
			a {
				display: block;
				width: 32px;
				height: 32px;
				margin-left: 5px;

				img {
					width: 32px;
					height: 32px;
				}
			}
		}
	}
}



.content_menu {
	float: left;
	width: 274px;
	margin-top: -10px;
	margin-bottom: 15px;
}

.content_menu ul {
	margin: 0px;
	padding: 0px;
	float: none;
}

.content_menu ul li {
	float: none;
	padding-bottom: 16px;
}


.content_menu ul li a {
	font-size: 14px;
	line-height: normal;
   color: #33CC99;
	text-align: left;
	text-decoration: none;
	background-image: url(../images/circle.png);
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 20px;
}

.content_menu ul li a: hover {
   color: #33CC99;
}


#main { margin-top: 120px;}



/***************************************************
				  ABOUT
***************************************************/

#about-me {
	margin-bottom: 100px;

	p {
	 font-size: 1.2em;
	 font-weight: 200;
	 line-height: 1.5em;
	 img {
	 	float: left;
	 	padding: 5px 10px 5px 10px;
	 }

	}
}


/***************************************************
				   HOLDERS
***************************************************/

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 4px;
	padding-top: 10px;
}

.holder_content_separator{
	margin-bottom: 20px;
}

/***************************************************
			        GALLERY
***************************************************/

a.photo_hover3 {
	position: relative;
	float: left;
	margin: 16px 13px 8px 0;
	padding: 8px;
   background-color: white;
	border: 1px solid #D6D6D6;
}

a.photo_hover3: hover {
	border: 1px solid #D6D6D6;
	background-color: transparent;
	opacity: 0.9;
	z-index: 1000;
}

a.photo_hover2 {
	position: relative;
	float: right;
	margin: 5px 13px 8px 0;
	padding: 8px;
   background-color: white;
	border: 1px solid #E1E1E1;
}

a.photo_hover2: hover {
	border: 1px dotted #66CCFF;
	background-color: #C7EDFF;
	opacity: 0.9;
	z-index: 1000;
}


/***************************************************
			        FOOTER
***************************************************/

footer {
	position: fixed;
	bottom: 0px;
	height: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	clear: both;
	width: 100%;
	background-image: url(../images/footer.png);
	background-position: left top;
	background-repeat: repeat-x;
	background-color: black;



	#powered-by {
		color: @grayLight;
		text-align: right;
	}
}




#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;
}

#FooterTwo {
	position: absolute;
	right: 225px;
	top: 26px;
	color: white;
}

#FooterTree {
	position: absolute;
	left: 225px;
	top: 26px;
	color: white;
}





/***************************************************
				   SPECIFIC
***************************************************/

#logo {
	position: relative;
   float: left;
	left: 0px;
	width: 167px;
	height: 43px;
	top: 32px;
}

.clearing {
	clear: both;
	display: inline;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.button {
	width: 66px;
	height: 13px;
	position: relative;
	margin-top: 12px;
	padding: 9px;
	background-color: black;
	display: inline-block;
	color: white;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
}

.button: hover {
	background-color: #333333;
}

.button: active {
	position: relative;
	top: 1px;
}





blockquote {
	ul {
		li {
			margin-bottom: 5px;
		}
	}
}





#gallery {
	#fullsize {
		width: 460px;
		margin: 0 auto;
		min-height: 1000px;
		margin-left: 40px;
	}

	#thumbs {
		list-style: none;
		li {
			float: left;
			margin-left: 10px;
		}
	}
}



