@import 'variables.less';


.sf-menu {
	li {
		&:hover ul,
		&.sfHover ul {
			left:			0;
			top:			36px; /* match top ul list item height */
			z-index:		9999;
		}
	}
}


#pub-sidebar { float: none; }
.no-list { list-style: none;
	list-style-image: none; }


span#search-input-box { border: 1px solid @gray;}