
@font-face {
    font-family: 'FakeReceiptRegular';
    src: url('/static/fonts/fake_receipt-webfont.eot');
    src: url('/static/fonts/fake_receipt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/fake_receipt-webfont.woff') format('woff'),
         url('/static/fonts/fake_receipt-webfont.ttf') format('truetype'),
         url('/static/fonts/fake_receipt-webfont.svg#FakeReceiptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.font-receipt { 
	font-family: 'FakeReceiptRegular', Arial, sans-serif;
}