/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */




// Grays
@black:             #000;
@grayDark:          #424242;
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@grayLightest:		#ededed;
@white:             #fff;

// Accent Colors
@blue:              #1673ac;
@blueDark:          #0d466a;
@blueLight: 		#cdecff;
@green:             #119d57;
@greenDark:			#0b6a3b;
@greenFont:			#0b6a3b;
@red:               #9d261d;
@yellow:            #ffc40d;

@orange:            #f7c25c;
@orangeDark:		#f79605;
@pink:              #c3325f;
@purple:            #7a43b6;


// Links
@linkColor:         #1673ad;
@linkColorHover:    @orangeDark;

// Baseline grid
@basefont:          14px;
@baseline:          20px;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;



// More variables coming soon:
// - @basefont to @baseFontSize
// - @baseline to @baseLineHeight
// - @baseFontFamily
// - @primaryButtonColor
// - anything else? File an issue on GitHub